#Temporary index for unavailable sources and javadocs
#Wed Dec 03 22:44:00 KST 2014
tomcat\:tomcat-util\:5.5.23\:sources=true
org.apache.neethi\:neethi\:3.0.2\:sources=true
org.slf4j\:jcl-over-slf4j\:1.6.1\:sources=true
org.codehaus.woodstox\:woodstox-core-asl\:4.1.4\:sources=true
javatar\:javatar\:2.5\:javadoc=true
org.jibx\:jibx-run\:1.2.4.5\:sources=true
org.slf4j\:jcl-over-slf4j\:1.6.1\:javadoc=true
org.codehaus.woodstox\:woodstox-core-asl\:4.1.4\:javadoc=true
org.jibx\:jibx-run\:1.2.4.5\:javadoc=true
org.apache.ftpserver\:ftpserver-core\:1.0.2\:sources=true
org.apache.ftpserver\:ftpserver-core\:1.0.2\:javadoc=true
org.apache.cxf\:cxf-rt-transports-local\:2.5.9\:sources=true
org.bouncycastle\:bcprov-jdk16\:1.46\:sources=true
commons-pool\:commons-pool\:1.6\:sources=true
org.springframework\:spring-jdbc\:3.2.10.RELEASE\:sources=true
org.apache.mina\:mina-core\:2.0.0-M6\:sources=true
org.apache.cxf\:cxf-rt-transports-local\:2.5.9\:javadoc=true
wsdl4j\:wsdl4j\:1.6.2\:sources=true
org.bouncycastle\:bcprov-jdk16\:1.46\:javadoc=true
commons-pool\:commons-pool\:1.6\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:sources=true
org.apache.mina\:mina-core\:2.0.0-M6\:javadoc=true
com.sun.msv.datatype.xsd\:xsdlib\:2010.1\:javadoc=true
isorelax\:isorelax\:20030108\:sources=true
relaxngDatatype\:relaxngDatatype\:20020414\:sources=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:sources=true
isorelax\:isorelax\:20030108\:javadoc=true
org.apache.cxf\:cxf-rt-core\:2.5.9\:sources=true
relaxngDatatype\:relaxngDatatype\:20020414\:javadoc=true
org.apache.cxf\:cxf-rt-bindings-xml\:2.5.9\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.mockito\:mockito-all\:1.9.0\:sources=true
commons-collections\:commons-collections\:3.2.1\:sources=true
org.apache.cxf\:cxf-rt-core\:2.5.9\:javadoc=true
org.apache.cxf\:cxf-rt-bindings-xml\:2.5.9\:javadoc=true
mockobjects\:mockobjects-core\:0.09\:sources=true
org.springframework\:spring-expression\:4.1.0.RELEASE\:sources=true
org.apache.ftpserver\:ftplet-api\:1.0.2\:sources=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
org.mockito\:mockito-all\:1.9.0\:javadoc=true
org.opensaml\:openws\:1.4.2-1\:sources=true
mockobjects\:mockobjects-core\:0.09\:javadoc=true
asm\:asm\:3.1\:sources=true
org.springframework\:spring-expression\:4.1.0.RELEASE\:javadoc=true
org.springframework\:spring-core\:4.1.0.RELEASE\:sources=true
org.antlr\:stringtemplate\:3.2.1\:sources=true
com.envoisolutions.sxc\:sxc-runtime\:0.7.3\:sources=true
commons-beanutils\:commons-beanutils\:1.8.0\:javadoc=true
org.apache.ftpserver\:ftplet-api\:1.0.2\:javadoc=true
com.jcraft\:jsch\:0.1.42\:sources=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:sources=true
com.sun.jersey\:jersey-json\:1.18.2\:sources=true
org.opensaml\:openws\:1.4.2-1\:javadoc=true
com.envoisolutions.sxc\:sxc-runtime\:0.7.3\:javadoc=true
org.springframework\:spring-core\:4.1.0.RELEASE\:javadoc=true
org.antlr\:stringtemplate\:3.2.1\:javadoc=true
com.jcraft\:jsch\:0.1.42\:javadoc=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:javadoc=true
org.springmodules\:spring-modules-cache\:0.9\:sources=true
org.jdom\:jdom\:1.1.3\:sources=true
org.apache.activemq\:activemq-all\:5.10.0\:sources=true
com.sun.jersey\:jersey-json\:1.18.2\:javadoc=true
org.apache.cxf\:cxf-rt-bindings-soap\:2.5.9\:sources=true
org.apache.cxf\:cxf-rt-transports-common\:2.5.9\:sources=true
org.springmodules\:spring-modules-cache\:0.9\:javadoc=true
org.jdom\:jdom\:1.1.3\:javadoc=true
org.apache.activemq\:activemq-all\:5.10.0\:javadoc=true
org.apache.poi\:poi\:3.8-beta4\:sources=true
org.apache.cxf\:cxf-rt-bindings-soap\:2.5.9\:javadoc=true
com.google.guava\:guava\:16.0.1\:sources=true
org.apache.geronimo.specs\:geronimo-annotation_1.1_spec\:1.0.1\:sources=true
net.sourceforge.saxon\:saxon\:9.1.0.8\:javadoc\:xqj=true
net.sourceforge.saxon\:saxon\:9.1.0.8\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:sources=true
org.apache.cxf\:cxf-rt-transports-common\:2.5.9\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.2\:javadoc=true
com.yourkit\:yjp-controller-api-redist\:9.0.8\:sources=true
org.apache.poi\:poi\:3.8-beta4\:javadoc=true
org.apache.cxf\:cxf-rt-databinding-jibx\:2.5.9\:sources=true
com.google.guava\:guava\:16.0.1\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.2.3-1\:sources=true
javax.xml.ws\:jaxws-api\:2.2.1\:sources=true
net.sourceforge.saxon\:saxon\:9.1.0.8\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:javadoc=true
org.codehaus.jettison\:jettison\:1.1\:sources=true
com.github.stephenc.eaio-grabbag\:grabbag\:1.8.1\:sources=true
org.apache.cxf\:cxf-rt-ws-addr\:2.5.9\:sources=true
commons-io\:commons-io\:2.4\:sources=true
com.yourkit\:yjp-controller-api-redist\:9.0.8\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
com.sun.xml.messaging.saaj\:saaj-impl\:1.3\:sources=true
org.apache.geronimo.specs\:geronimo-servlet_3.0_spec\:1.0\:sources=true
com.owlike\:genson\:1.1\:sources=true
org.apache.cxf\:cxf-rt-databinding-jibx\:2.5.9\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.2.3-1\:javadoc=true
com.sun.jersey\:jersey-core\:1.18.1\:sources=true
javax.xml.ws\:jaxws-api\:2.2.1\:javadoc=true
org.codehaus.groovy\:groovy-all\:1.8.6\:sources=true
org.codehaus.jettison\:jettison\:1.1\:javadoc=true
com.github.stephenc.eaio-grabbag\:grabbag\:1.8.1\:javadoc=true
org.apache.cxf\:cxf-rt-ws-addr\:2.5.9\:javadoc=true
org.apache.cxf\:cxf-rt-frontend-jaxws\:2.5.9\:sources=true
commons-io\:commons-io\:2.4\:javadoc=true
com.sun.xml.messaging.saaj\:saaj-impl\:1.3\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_3.0_spec\:1.0\:javadoc=true
com.owlike\:genson\:1.1\:javadoc=true
javax.annotation\:jsr250-api\:1.0\:sources=true
com.sun.jersey\:jersey-core\:1.18.1\:javadoc=true
org.apache.cxf\:cxf-rt-management\:2.5.9\:sources=true
org.codehaus.groovy\:groovy-all\:1.8.6\:javadoc=true
org.apache.cxf\:cxf-rt-frontend-jaxws\:2.5.9\:javadoc=true
javax.annotation\:jsr250-api\:1.0\:javadoc=true
org.apache.neethi\:neethi\:3.0.2\:javadoc=true
tomcat\:tomcat-util\:5.5.23\:javadoc=true
org.apache.cxf\:cxf-rt-management\:2.5.9\:javadoc=true
org.apache.santuario\:xmlsec\:1.5.3\:sources=true
org.apache.httpcomponents\:httpclient\:4.2\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
org.apache.cxf\:cxf-rt-transports-http\:2.5.9\:sources=true
commons-net\:commons-net\:2.0\:sources=true
org.springframework\:spring-web\:3.0.6.RELEASE\:sources=true
org.apache.santuario\:xmlsec\:1.5.3\:javadoc=true
org.apache.cxf\:cxf-rt-databinding-aegis\:2.5.9\:sources=true
org.apache.httpcomponents\:httpclient\:4.2\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.apache.cxf\:cxf-rt-transports-http\:2.5.9\:javadoc=true
commons-net\:commons-net\:2.0\:javadoc=true
org.springframework\:spring-web\:3.0.6.RELEASE\:javadoc=true
org.apache.cxf\:cxf-rt-databinding-aegis\:2.5.9\:javadoc=true
org.apache.ant\:ant\:1.7.0\:sources=true
org.springframework\:spring-beans\:4.1.0.RELEASE\:sources=true
org.springframework\:spring-tx\:3.2.10.RELEASE\:sources=true
net.sourceforge.saxon\:saxon\:9.1.0.8\:javadoc\:dom=true
javax.jws\:jsr181-api\:1.0-MR1\:sources=true
org.springframework\:spring-jms\:3.2.10.RELEASE\:sources=true
org.json\:json\:20140107\:sources=true
net.sourceforge.jexcelapi\:jxl\:2.6.10\:sources=true
org.apache.ant\:ant\:1.7.0\:javadoc=true
org.springframework\:spring-tx\:3.2.10.RELEASE\:javadoc=true
org.springframework\:spring-jdbc\:3.2.10.RELEASE\:javadoc=true
javax.jws\:jsr181-api\:1.0-MR1\:javadoc=true
org.springframework\:spring-jms\:3.2.10.RELEASE\:javadoc=true
wsdl4j\:wsdl4j\:1.6.2\:javadoc=true
cglib\:cglib-nodep\:2.2\:sources=true
org.jibx\:jibx-extras\:1.2.4.5\:sources=true
org.json\:json\:20140107\:javadoc=true
net.sourceforge.jexcelapi\:jxl\:2.6.10\:javadoc=true
org.apache.cxf\:cxf-wstx-msv-validation\:2.5.9\:sources=true
org.slf4j\:slf4j-log4j12\:1.6.1\:sources=true
org.jibx\:jibx-extras\:1.2.4.5\:javadoc=true
cglib\:cglib-nodep\:2.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.0_spec\:1.1\:sources=true
xmlpull\:xmlpull\:1.1.3.1\:sources=true
org.apache.cxf\:cxf-wstx-msv-validation\:2.5.9\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.6.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.0_spec\:1.1\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:javadoc=true
org.apache.cxf\:cxf-api\:2.5.9\:sources=true
com.envoisolutions.sxc\:sxc-core\:0.7.3\:sources=true
org.codehaus.woodstox\:stax2-api\:3.1.1\:sources=true
net.java.dev.msv\:msv-core\:2011.1\:sources=true
org.apache.cxf\:cxf-api\:2.5.9\:javadoc=true
de.schlichtherle.io\:truezip\:6.6\:sources=true
com.envoisolutions.sxc\:sxc-core\:0.7.3\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.1.1\:javadoc=true
net.java.dev.msv\:msv-core\:2011.1\:javadoc=true
org.opensaml\:opensaml\:2.5.1-1\:sources=true
asm\:asm-tree\:3.1\:sources=true
xpp3\:xpp3\:1.1.3.4.O\:sources=true
mx4j\:mx4j-impl\:2.1.1\:sources=true
asm\:asm\:3.1\:javadoc=true
org.opensaml\:opensaml\:2.5.1-1\:javadoc=true
mx4j\:mx4j-impl\:2.1.1\:javadoc=true
asm\:asm-tree\:3.1\:javadoc=true
xpp3\:xpp3\:1.1.3.4.O\:javadoc=true
mx4j\:mx4j-tools\:2.1.1\:sources=true
org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:1.0.1\:sources=true
org.apache.poi\:poi-ooxml-schemas\:3.8-beta4\:sources=true
commons-dbutils\:commons-dbutils\:1.2\:sources=true
mx4j\:mx4j-tools\:2.1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:1.0.1\:javadoc=true
org.springframework\:spring-context-support\:3.2.10.RELEASE\:sources=true
commons-dbutils\:commons-dbutils\:1.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-annotation_1.1_spec\:1.0.1\:javadoc=true
javax.xml.soap\:saaj-api\:1.3\:sources=true
org.apache.cxf\:cxf-rt-ws-security\:2.5.9\:sources=true
org.springframework\:spring-context-support\:3.2.10.RELEASE\:javadoc=true
org.slf4j\:slf4j-api\:1.6.1\:sources=true
net.java.dev.stax-utils\:stax-utils\:20080702\:sources=true
org.springframework.security\:spring-security-core\:3.1.0.RELEASE\:sources=true
org.springframework.security\:spring-security-web\:3.1.0.RELEASE\:sources=true
javax.xml.soap\:saaj-api\:1.3\:javadoc=true
org.apache.cxf\:cxf-rt-ws-security\:2.5.9\:javadoc=true
asm\:asm-commons\:3.1\:sources=true
org.springframework.security\:spring-security-crypto\:3.1.0.RELEASE\:sources=true
org.springframework\:spring-context\:4.1.0.RELEASE\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
org.javolution\:javolution\:5.2.6\:sources=true
org.slf4j\:slf4j-api\:1.6.1\:javadoc=true
org.aspectj\:aspectjrt\:1.6.11\:sources=true
org.jibx\:jibx-schema\:1.2.4.5\:sources=true
xml-resolver\:xml-resolver\:1.2\:sources=true
net.java.dev.stax-utils\:stax-utils\:20080702\:javadoc=true
org.springframework.security\:spring-security-core\:3.1.0.RELEASE\:javadoc=true
org.springframework.security\:spring-security-web\:3.1.0.RELEASE\:javadoc=true
asm\:asm-commons\:3.1\:javadoc=true
org.springframework\:spring-context\:4.1.0.RELEASE\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
org.springframework.security\:spring-security-ldap\:3.1.0.RELEASE\:sources=true
jaxen\:jaxen\:1.1.1\:sources=true
org.javolution\:javolution\:5.2.6\:javadoc=true
org.aspectj\:aspectjrt\:1.6.11\:javadoc=true
org.jibx\:jibx-schema\:1.2.4.5\:javadoc=true
xml-resolver\:xml-resolver\:1.2\:javadoc=true
tanukisoft\:wrapper\:3.2.3\:sources=true
org.springframework\:spring-context\:3.2.10.RELEASE\:sources=true
org.codehaus.jackson\:jackson-jaxrs\:1.9.2\:sources=true
jaxen\:jaxen\:1.1.1\:javadoc=true
org.springframework\:spring-context\:3.2.10.RELEASE\:javadoc=true
joda-time\:joda-time\:1.6\:sources=true
commons-lang\:commons-lang\:2.4\:sources=true
org.apache.cxf\:cxf-rt-ws-rm\:2.5.9\:sources=true
org.codehaus.jackson\:jackson-jaxrs\:1.9.2\:javadoc=true
org.apache.poi\:poi-ooxml\:3.8-beta4\:sources=true
commons-lang\:commons-lang\:2.4\:javadoc=true
com.google.code.findbugs\:annotations\:1.3.9\:sources=true
org.apache.cxf\:cxf-rt-ws-rm\:2.5.9\:javadoc=true
org.apache.poi\:poi-ooxml\:3.8-beta4\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1\:sources=true
xpp3\:xpp3_min\:1.1.3.4.O\:sources=true
com.google.code.findbugs\:annotations\:1.3.9\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:sources=true
org.springframework\:spring-aop\:3.2.10.RELEASE\:sources=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
org.springframework\:spring-beans\:4.1.0.RELEASE\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1\:javadoc=true
com.sun.jersey\:jersey-core\:1.18.2\:sources=true
xpp3\:xpp3_min\:1.1.3.4.O\:javadoc=true
org.springframework\:spring-aop\:3.2.10.RELEASE\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:javadoc=true
mx4j\:mx4j-jmx\:2.1.1\:sources=true
com.sun.jersey\:jersey-core\:1.18.2\:javadoc=true
com.github.stephenc.eaio-uuid\:uuid\:3.4.0\:sources=true
org.springframework\:spring-beans\:3.2.10.RELEASE\:sources=true
mx4j\:mx4j-jmx\:2.1.1\:javadoc=true
org.apache.ant\:ant-launcher\:1.7.0\:sources=true
com.github.stephenc.eaio-uuid\:uuid\:3.4.0\:javadoc=true
org.springframework\:spring-beans\:3.2.10.RELEASE\:javadoc=true
org.apache.sshd\:sshd-core\:0.6.0\:sources=true
commons-jxpath\:commons-jxpath\:1.3\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:sources=true
junit\:junit\:4.9\:sources=true
org.apache.ant\:ant-launcher\:1.7.0\:javadoc=true
org.apache.sshd\:sshd-core\:0.6.0\:javadoc=true
com.owlike\:genson\:0.99\:sources=true
commons-jxpath\:commons-jxpath\:1.3\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1\:sources=true
junit\:junit\:4.9\:javadoc=true
com.sun.jersey\:jersey-json\:1.18.1\:sources=true
mx4j\:mx4j-remote\:2.1.1\:sources=true
com.sun.msv.datatype.xsd\:xsdlib\:2010.1\:sources=true
org.springframework.security\:spring-security-config\:3.1.0.RELEASE\:sources=true
com.owlike\:genson\:0.99\:javadoc=true
org.apache.cxf\:cxf-rt-frontend-simple\:2.5.9\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1\:javadoc=true
com.sun.jersey\:jersey-json\:1.18.1\:javadoc=true
dom4j\:dom4j\:1.6.1\:sources=true
mx4j\:mx4j-remote\:2.1.1\:javadoc=true
org.springframework.security\:spring-security-config\:3.1.0.RELEASE\:javadoc=true
net.sourceforge.saxon\:saxon\:9.1.0.8\:sources\:xqj=true
de.schlichtherle.io\:truezip\:6.6\:javadoc=true
org.apache.ws.xmlschema\:xmlschema-core\:2.0.3\:sources=true
org.springframework.ldap\:spring-ldap-core\:1.3.1.RELEASE\:sources=true
org.apache.cxf\:cxf-rt-frontend-simple\:2.5.9\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
com.envoisolutions.sxc\:sxc-xpath\:0.7.3\:sources=true
org.apache.ws.xmlschema\:xmlschema-core\:2.0.3\:javadoc=true
org.springframework.ldap\:spring-ldap-core\:1.3.1.RELEASE\:javadoc=true
org.apache.ws.security\:wss4j\:1.6.9\:sources=true
javax.mail\:mail\:1.4.3\:sources=true
com.envoisolutions.sxc\:sxc-xpath\:0.7.3\:javadoc=true
org.apache.cxf\:cxf-rt-databinding-jaxb\:2.5.9\:sources=true
com.sun.xml.bind\:jaxb-xjc\:2.1.13\:sources=true
org.apache.ws.security\:wss4j\:1.6.9\:javadoc=true
javax.mail\:mail\:1.4.3\:javadoc=true
org.apache.cxf\:cxf-rt-databinding-jaxb\:2.5.9\:javadoc=true
org.apache.poi\:poi-ooxml-schemas\:3.8-beta4\:javadoc=true
com.googlecode.sardine\:sardine\:248\:sources=true
com.sun.xml.bind\:jaxb-xjc\:2.1.13\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.0\:sources=true
org.apache.cxf\:cxf-common-utilities\:2.5.9\:sources=true
org.livetribe\:livetribe-jsr223\:2.0.5\:sources=true
com.googlecode.sardine\:sardine\:248\:javadoc=true
org.springframework\:spring-core\:3.2.10.RELEASE\:sources=true
org.apache.cxf\:cxf-common-utilities\:2.5.9\:javadoc=true
org.livetribe\:livetribe-jsr223\:2.0.5\:javadoc=true
tomcat\:tomcat-apr\:5.5.23\:sources=true
org.springframework.security\:spring-security-crypto\:3.1.0.RELEASE\:javadoc=true
org.opensaml\:xmltooling\:1.3.2-1\:sources=true
org.springframework\:spring-core\:3.2.10.RELEASE\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.2\:sources=true
tomcat\:tomcat-apr\:5.5.23\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.4.2\:sources=true
org.apache.httpcomponents\:httpcore\:4.2\:sources=true
org.opensaml\:xmltooling\:1.3.2-1\:javadoc=true
com.experlog\:xapool\:1.5.0\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.2\:javadoc=true
net.sourceforge.saxon\:saxon\:9.1.0.8\:sources\:dom=true
org.antlr\:antlr-runtime\:3.5\:sources=true
org.springframework.security\:spring-security-ldap\:3.1.0.RELEASE\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.4.2\:javadoc=true
org.apache.cxf\:cxf-tools-common\:2.5.9\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.2\:sources=true
tanukisoft\:wrapper\:3.2.3\:javadoc=true
org.codehaus.jackson\:jackson-xc\:1.9.2\:sources=true
org.samba.jcifs\:jcifs\:1.3.3\:sources=true
com.experlog\:xapool\:1.5.0\:javadoc=true
org.antlr\:antlr-runtime\:3.5\:javadoc=true
org.springframework\:spring-expression\:3.2.10.RELEASE\:sources=true
commons-logging\:commons-logging\:1.1.3\:sources=true
org.apache.cxf\:cxf-tools-common\:2.5.9\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.2\:javadoc=true
com.ibm.icu\:icu4j-normalizer_transliterator\:4.8.1.1\:sources=true
org.codehaus.jackson\:jackson-xc\:1.9.2\:javadoc=true
org.samba.jcifs\:jcifs\:1.3.3\:javadoc=true
joda-time\:joda-time\:1.6\:javadoc=true
org.springframework\:spring-expression\:3.2.10.RELEASE\:javadoc=true
commons-logging\:commons-logging\:1.1.3\:javadoc=true
com.ibm.icu\:icu4j-normalizer_transliterator\:4.8.1.1\:javadoc=true
javatar\:javatar\:2.5\:sources=true
